<!DOCTYPE html>
<html>
<head>
	<title>Thank You Page</title>
	<style>
		body {
			background-color: peachpuff;
			font-family: Arial, sans-serif;
			text-align: center;
		}

		h1 {
			color: #333333;
			margin-top: 50px;
		}

		p {
			font-size: 20px;
			color: #666666;
			margin-top: 20px;
		}

		.button {
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin-top: 50px;
			cursor: pointer;
			border-radius: 5px;
		}

		.button:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<h1>Thanks for choosing our service!</h1>
	<a href="index.html" class="button">Go back to homepage</a>
</body>
</html>
